# C33_PlacementManagement

./: README.md
placement-main/placement-main/: pom.xml
placement-main/placement-main/src/main/java/com/placement/placement/: PlacementApplication.java  ServletInitializer.java
placement-main/placement-main/src/main/java/com/placement/placement/controller/: CertificateController.java  CollegeController.java  PlacementController.java  StudentController.java
placement-main/placement-main/src/main/java/com/placement/placement/entity/: Certificate.java  College.java  Placement.java  Student.java
placement-main/placement-main/src/main/java/com/placement/placement/repository/: CertificateRepository.java  CollegeRepository.java  PlacementRepository.java  StudentRepository.java
placement-main/placement-main/src/main/java/com/placement/placement/service/: CertificateService.java  CollegeService.java  PlacementService.java  StudentService.java
placement-main/placement-main/src/main/resources/: application.properties
